{
  "name": "pwa",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Adil Sheeth",
  "license": "GNU",
  "description": "StudentsDB PWA",
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
